The Islander Framework is a cross platform toolkit for developing 2D and 3D games.

=============
Components
=============

Dynamic libs
Entity		- Entity components (being phased out).
Crimson         - Immediate UI
Engine          - Ties other systems together as well as resource management.

Static libs
AI              - Navmesh generation, pathing, crowd avoidance using Recast and Detour.
Audio           - Audio using Xaudio and openAl.
Collision       - Collision/physics supports capsules, AABB, OBB, spheres.
Common		- Core components.
Model           - Model loading and animation.
Numerics        - Matrices, AABB.
Renderer 	- Rendering implementations.

===============
Entity
===============

Support for entities and components.

===============
Common
===============

Standard utilities

- Logging
- Platform support (Linux and Windows)

===================
Rendering
===================

Rendering with DirectX 11

-Sprites, Text, Meshes
-Windowing
-Skinned animations
-Animation blending
-Incomplete OpenGL implementation
-Dear IMGUI support
-Effekseer support

===================
Engine
===================

-Resource management
-Input

====================
Crimson
====================

UI library

============
Tools
===========

- Spritesheet generator
- Binary mesh file tool using Assimp
- Packaging tools

====================
Retired Components
====================
These components are no longer supported.
Managed	    - C# wrapper for Islander Core and Rendering.
UI     	    - C# UI library

===========
License
===========

Islander Framework Project
Copyright (c) 2014, Adam R. Dray
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

Neither the name of the Islander Framework project nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.